<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Simples, Pagina,CSS" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Pagina simples" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="author" content="Gabrieli Gardini Fernandes" />
    <title>Página Simples</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <div class="data">
            <span>CodingLab</span>
        </div>
        <div class="data">
            <button>Inicio</button>
            <button>Sobre</button>
            <button>Serviços</button>
            <button>Contato</button>
            <button>Feedback</button>
        </div>
    </div>
    <div class="content">
        <span>
            <h1>Crie um site incrível apenas com HTML e CSS puros</h1>
        </span>
        <span>
            <button>Ver mais</button>
            <button>Inscreva-se</button>
        </span>
    </div>
</body>

</html>
